telegram-bot-service/src/main/resources/avro/Advertisement-schema.avsc

{
  "type": "record",
  "name": "AdvertisementCreatedEvent",
  "namespace": "by.zemich.telegrambotservice.domain.model.events",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "kufarId",
      "type": "long"
    },
    {
      "name": "link",
      "type": "string"
    },
    {
      "name": "parentCategory",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "category",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "commerce",
      "type": "boolean"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "publishedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "priceInByn",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "priceInUsd",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "commerceMarketPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "default": "\u0000"
    },
    {
      "name": "nonCommerceMarketPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "default": "\u0000"
    },
    {
      "name": "details",
      "type": "string"
    },
    {
      "name": "fullyFunctional",
      "type": "boolean"
    },
    {
      "name": "images",
      "type": "string"
    },
    {
      "name": "sellerId",
      "type": "string"
    },
    {
      "name": "parameters",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Parameter",
          "fields": [
            {
              "name": "identity",
              "type": "string"
            },
            {
              "name": "value",
              "type": "string"
            },
            {
              "name": "label",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}